<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Materialize CSS</title>
    <!-- Materialize CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      rel="stylesheet"
    />
    <!-- Google Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        width: 100%;
        max-width: 400px;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .login-container h5 {
        text-align: center;
        margin-bottom: 30px;
        color: #f44336;
      }

      .input-field input[type="text"],
      .input-field input[type="password"] {
        border-bottom: 2px solid #f44336;
      }

      .input-field label {
        color: #f44336;
      }

      .btn-custom {
        background-color: #f44336;
        width: 100%;
      }

      .btn-custom:hover {
        background-color: #ff6f00;
      }

      .forgot-password {
        display: block;
        text-align: center;
        margin-top: 20px;
      }

      .forgot-password a {
        color: #f44336;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container z-depth-3">
      <h5>Iniciar Sesión</h5>
      <form action="{% url 'auth' %}" method="post">
        <!-- Username Field -->
        {% csrf_token %}
        <div class="input-field">
          <i class="material-icons prefix">account_circle</i>
          <input id="username" name="username" type="text" class="validate" />
          <label for="username">Nombre de usuario</label>
        </div>
        <!-- Password Field -->
        <div class="input-field">
          <i class="material-icons prefix">lock</i>
          <input id="password" type="password" name="password" class="validate" />
          <label for="password">Contraseña</label>
        </div>
        <!-- Login Button -->
        <button type="submit" class="btn waves-effect waves-light btn-custom">
          Entrar
        </button>
        <!-- Forgot Password Link -->
        <p class="forgot-password">
          <!-- <a href="#">¿Olvidaste tu contraseña?</a> -->
        </p>
      </form>
    </div>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
